# WebLibraryCore

./: SQLQuery1.sql  WebLibraryCore.sln
ViewModels/ViewModels/: ArticleGenreView.cs  BookGenreView.cs  BookView.cs  GetArticleView.cs  GetAuthorView.cs  GetBookView.cs  GetMagazineView.cs  GetPublicationView.cs  MagazineGenreView.cs  PublicationGenreView.cs
WEbLibraryCore.UIx/: Program.cs  README.md  Startup.cs  WEbLibraryCore.UIx.csproj  angular.json  appsettings.json  package-lock.json  package.json
WEbLibraryCore.UIx/Controllers/: BookApiController.cs  BookController.cs
WEbLibraryCore.UIx/Models/: ErrorViewModel.cs
WEbLibraryCore.UIx/Properties/: launchSettings.json
WEbLibraryCore.UIx/Views/: _ViewImports.cshtml
WEbLibraryCore.UIx/Views/Home/: Index.cshtml
WEbLibraryCore.UIx/Views/Shared/: _Layout.cshtml
WEbLibraryCore.UIx/e2e/src/: app.e2e-spec.ts
WEbLibraryCore.UIx/src/: index.html
WEbLibraryCore.UIx/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
WEbLibraryCore.UIx/src/app/book/: Book.json  book-delete.component.html  book-delete.component.ts  book-edit.component.html  book-list.component.html  book-list.component.ts  book.ts  data.bookService.ts  not-found.component.ts
WEbLibraryCore.UIx/src/app/nav-menu/: nav-menu.component.html
WEbLibraryCore.UIx/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
WebLibraryCore/: .angular-cli.json  Program.cs  README.md  Startup.cs  WebLibraryCore.WebUI.csproj  appsettings.json  package-lock.json  package.json
WebLibraryCore.BusinessLogic/: MappingInitailizer.cs  WebLibraryCore.BusinessLogic.csproj
WebLibraryCore.BusinessLogic/MappingProfiles/: ArticleMappingProfile.cs  AuthorMappingProfile.cs  BookMappingProfile.cs  MagazineMappingProfile.cs  PublicationMappingProfile.cs
WebLibraryCore.BusinessLogic/Services/: ArticleService.cs  AuthorService.cs  BookService.cs  MagazineService.cs  PublicationService.cs
WebLibraryCore.DataAccess/: EFDbContext.cs  WebLibraryCore.DataAccess.csproj
WebLibraryCore.DataAccess/Interfaces/: IArticleRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IMagazieRepository.cs  IMagazineRepository.cs  IPublicationRepository.cs  IPublictionRepository.cs
WebLibraryCore.DataAccess/Migrations/: 20180516080712_Init.Designer.cs  20180516080712_Init.cs  20180516103456_InitCore.Designer.cs  20180516103456_InitCore.cs  20180524094423_Update.Designer.cs  20180524094423_Update.cs  EFDbContextModelSnapshot.cs
WebLibraryCore.Entities/: WebLibraryCore.Entities.csproj
WebLibraryCore/Controllers/: ArticleController.cs  BookController.cs  MagazineController.cs  PublicationController.cs  TestController.cs
WebLibraryCore/Properties/: launchSettings.json
WebLibraryCore/e2e/: app.e2e-spec.ts
WebLibraryCore/src/: globalErrorHandler.ts  index.html  styles.scss
WebLibraryCore/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
WebLibraryCore/src/app/book/: book-create.component.html  book-create.component.ts  book-edit.component.html  book-edit.component.ts  book-list.component.html  book-list.component.ts  book.component.html  book.component.ts  book.ts  data.bookService.ts
WebLibraryCore/src/app/magazine/: data.magazineService.ts  magazine.component.html  magazine.component.ts  magazine.ts
WebLibraryCore/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
WebLibraryCore/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
(+19 files in other folders)
